<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 500px;
    height: 500px;
    background-color: white;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 12s;
	
	
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color: yellow;}
	6%  {background-color: white;}
    6.25%  {background-color: yellow;}
	12%  {background-color: white;}
    12.5%  {background-color: yellow;}

	24%  {background-color: white;}
    25%  {background-color: yellow;}
	31%  {background-color: white;}
    31.25%  {background-color: yellow;}
	37%   {background-color: white;}
	37.75%   {background-color: yellow;}
	49.5%   {background-color: white;}
	50%  {background-color: yellow;}
	56%   {background-color: white;}
    56.25%  {background-color: turquoise;}
	62%   {background-color: white;}
	62.5%  {background-color: red;}
	68%   {background-color: white;}
    68.75%  {background-color: orange;}
	74.5%   {background-color: white;}
	75%   {background-color: white;}
	100%  {background-color: yellow;}


}

/* Standard syntax */
@keyframes example {
    0%   {background-color: yellow;}
	6%  {background-color: white;}
    6.25%  {background-color: yellow;}
	12%  {background-color: white;}
    12.5%  {background-color: yellow;}

	24%  {background-color: white;}
    25%  {background-color: yellow;}
	31%  {background-color: white;}
    31.25%  {background-color: yellow;}
	37%   {background-color: white;}
	37.75%   {background-color: yellow;}
	49.5%   {background-color: white;}
	50%  {background-color: yellow;}
	56%   {background-color: white;}
    56.25%  {background-color: turquoise;}
	62%   {background-color: white;}
	62.5%  {background-color: red;}
	68%   {background-color: white;}
    68.75%  {background-color: orange;}
	74.5%   {background-color: white;}
	75%   {background-color: white;}
	100%  {background-color: yellow;}
	


}
</style>
</head>
<body>


<div >

</div>

</body>
</html>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

</body>

</html>